<a href="https://colab.research.google.com/github/keithvtls/AIDA-Activities/blob/main/CpE%20AIDA%20Lab%2001/58022_LabNo1_DataHalaman.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Topic 01: Basic Software Engineering Concepts


$_{\text{Â© Data Halaman: C. Canoza, I.J. Timbungco, N.K. Vitales, S.C. Zarraga | 2022 | Fudamentals of Artificial Intelligence and Data Analytics}}$

In [ ]:
import pandas as pd

# the path is connected to the github just run this
# it's not needed to connect to your gdrive
class_grades_path ='https://github.com/keithvtls/AIDA-Activities/blob/main/CpE%20AIDA%20Lab%2001/class_grades.xlsx?raw=true'

# use in displaying the spreadsheet to pandas
df_class_grades = pd.read_excel(class_grades_path)

df_class_grades

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16      84.826667          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
# path for the spreadsheet
classlists__path = 'https://github.com/keithvtls/AIDA-Activities/blob/main/CpE%20AIDA%20Lab%2001/classlists.xlsx?raw=true'

sheet_name1 = "class1" # first spreadsheet in classlists.xlsx
sheet_name2 = "class2" # second spreadsheet in classlists.xlsx

# use in displaying the spreadsheet to pandas
df_classlists1 = pd.read_excel(classlists__path, sheet_name1,header=None,names=['class1']) 
df_classlists2 = pd.read_excel(classlists__path, sheet_name2,header=None,names=['class2'])

# this is for class list 1 spreadsheet
df_classlists1

        class1
0    201009754
1    201009755
2    201009756
3    201009757
4    201009758
..         ...
995  201108927
996  201005697
997  201005744
998  201109959
999  201109382

[1000 rows x 1 columns]

In [ ]:
# this is for class list 2 spreadsheet
df_classlists2

        class2
0    201103056
1    201105136
2    201002284
3    201104588
4    201004799
..         ...
995  201101346
996  201007625
997  201003815
998  201102428
999  201006876

[1000 rows x 1 columns]

### Task 1: Setting the Class Grades
1. Create variable declarations for:
        - Last Names
        - First Names
        - Grades for Prelims
        - Grades for Midterms
        - Grades for Finals 
2. Create a `dictionary` for consolidating the data from Task 1.1

In [ ]:
student = {'l_names': ["Holland","Uy","Pineda"],
            'f_names' : ["Tom", "Justine", "Charles"],
            'p_grade' : [70,75,80],
            'm_grade' : [95,75,85],
            'f_grade' : [70,75,74]
            }

student

{'f_grade': [70, 75, 74],
 'f_names': ['Tom', 'Justine', 'Charles'],
 'l_names': ['Holland', 'Uy', 'Pineda'],
 'm_grade': [95, 75, 85],
 'p_grade': [70, 75, 80]}

### Task 2: Getting Class Statistics
1. Create a function named `get_grades()` for computing the semestral grade of each student:

  `inputs`: `dictionary` of a class grade sheet.
  
  `outpus`: `dictionary` showing:
  * The prelim, midterms, and finals grades of each student
  * The semestral grade of each student

2. Create a function named `get_class_stats()`.
  
  `inputs`: `dictionary` from `get_grades()`.
  
  `outpus`: `dictionary` showing:
  * The lowest and highest prelim, midterm, finals, and semestral grades
  * the mean, median, mode, and standard deviation of the grades

In [ ]:
#Task 2 Part 1

def get_grades(p_grade, m_grade, f_grade):
  return (p_grade * 0.30) + (m_grade * 0.30) + (f_grade * 0.40)

In [ ]:
df_class_grades['semestral_grades'] = get_grades(df_class_grades['prelim_grades'], df_class_grades['midterm_grades'], df_class_grades['final_grades'])
df_class_grades

       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16      84.826667          87.685       83.8672          85.30038
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988

In [ ]:
#Task 2, Part 2
#Sorted Prelim Grades

df_pg_show = df_class_grades[['name', 'id', 'prelim_grades']]
df_pg_show.sort_values(by=['prelim_grades'], inplace=True,
                       ascending = [False])
df_pg_show

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

       name  id  prelim_grades
9     gamma  10      96.406667
0     alpha   1      94.960000
23     peta  24      94.960000
4    cuprum   5      94.960000
1     aleph   2      94.960000
12     iota  13      94.306667
8   foxtrot   9      94.306667
25    yotta  26      93.980000
20  omicron  21      93.980000
6       eta   7      93.980000
16   lambda  17      93.980000
10     geld  11      86.926667
26     zeta  27      86.626667
14  jakarta  15      84.826667
15    koppa  16      84.826667
5     delta   6      84.826667
22  phalanx  23      84.826667
17       mu  18      79.806667
21    omega  22      79.806667
24       pi  25      79.806667
11    horus  12      78.173333
3      beth   4      78.173333
2      beta   3      78.173333
13     ixus  14      78.173333
18       nu  19      75.406667
19     neta  20      69.314000
7   epsilon   8      60.788200

In [ ]:
#Task 2, Part 2
#Sorted Midterm Grades

df_mg_show = df_class_grades[['name', 'id', 'midterm_grades']]
df_mg_show.sort_values(by=['midterm_grades'], inplace=True,
                       ascending = [False])
df_mg_show

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

       name  id  midterm_grades
25    yotta  26          97.300
20  omicron  21          97.300
6       eta   7          97.300
16   lambda  17          97.300
0     alpha   1          95.260
23     peta  24          95.260
4    cuprum   5          95.260
1     aleph   2          95.260
11    horus  12          94.360
13     ixus  14          94.360
2      beta   3          94.360
10     geld  11          92.485
14  jakarta  15          92.485
22  phalanx  23          92.485
5     delta   6          92.485
19     neta  20          87.685
15    koppa  16          87.685
24       pi  25          87.460
26     zeta  27          84.850
17       mu  18          83.500
21    omega  22          83.500
9     gamma  10          82.000
8   foxtrot   9          82.000
12     iota  13          82.000
18       nu  19          82.000
3      beth   4          81.372
7   epsilon   8          68.000

In [ ]:
#Task 2, Part 2
#Sorted Final Grades

df_fg_show = df_class_grades[['name', 'id', 'final_grades']]
df_fg_show.sort_values(by=['final_grades'], inplace=True,
                       ascending = [False])
df_fg_show

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

       name  id  final_grades
6       eta   7       95.6528
20  omicron  21       95.6528
16   lambda  17       95.6528
25    yotta  26       94.8528
1     aleph   2       92.7792
0     alpha   1       92.2192
4    cuprum   5       92.2192
23     peta  24       92.2192
3      beth   4       84.6400
11    horus  12       84.3200
13     ixus  14       84.3200
2      beta   3       84.3200
12     iota  13       84.1472
9     gamma  10       84.1472
8   foxtrot   9       84.1472
15    koppa  16       83.8672
7   epsilon   8       83.8672
26     zeta  27       83.8672
5     delta   6       83.5792
10     geld  11       82.7792
14  jakarta  15       82.7792
22  phalanx  23       82.7792
18       nu  19       82.5472
17       mu  18       81.2792
21    omega  22       81.2792
24       pi  25       81.2792
19     neta  20       50.3360

In [ ]:
#Task 2, Part 2
#Sorted Semestral Grades

df_sg_show = df_class_grades[['name', 'id', 'semestral_grades']]
df_sg_show.sort_values(by=['semestral_grades'], inplace=True,
                       ascending = [False])
df_sg_show

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

       name  id  semestral_grades
16   lambda  17          95.64512
6       eta   7          95.64512
20  omicron  21          95.64512
25    yotta  26          95.32512
1     aleph   2          94.17768
0     alpha   1          93.95368
23     peta  24          93.95368
4    cuprum   5          93.95368
9     gamma  10          87.18088
10     geld  11          86.93518
5     delta   6          86.62518
8   foxtrot   9          86.55088
12     iota  13          86.55088
22  phalanx  23          86.30518
14  jakarta  15          86.30518
13     ixus  14          85.48800
11    horus  12          85.48800
2      beta   3          85.48800
15    koppa  16          85.30038
26     zeta  27          84.98988
24       pi  25          82.69168
3      beth   4          81.71960
17       mu  18          81.50368
21    omega  22          81.50368
18       nu  19          80.24088
7   epsilon   8          72.18334
19     neta  20          67.23410

In [ ]:
#TASK 2, PART 2: 
#MEAN, MEDIAN, MODE, STANDARD DEVIATION

import numpy as np

def get_class_stats(overall_grades):
  prelim_mean = overall_grades['prelim_grades'].mean(axis=0)
  prelim_median = overall_grades['prelim_grades'].median(axis=0)
  prelim_mode = overall_grades['prelim_grades'].mode(dropna=True)
  prelim_std = overall_grades['prelim_grades'].std(ddof=0)

  midterm_mean = overall_grades['midterm_grades'].mean(axis=0)
  midterm_median = overall_grades['midterm_grades'].median(axis=0)
  midterm_mode = overall_grades['midterm_grades'].mode(dropna=True)
  midterm_std = overall_grades['midterm_grades'].std(ddof=0)

  final_mean = overall_grades['final_grades'].mean(axis=0)
  final_median = overall_grades['final_grades'].median(axis=0)
  final_mode = overall_grades['final_grades'].mode(dropna=True)
  final_std = overall_grades['final_grades'].std(ddof=0)

  sem_mean = overall_grades['semestral_grades'].mean(axis=0)
  sem_median = overall_grades['semestral_grades'].median(axis=0)
  sem_mode = overall_grades['semestral_grades'].mode(dropna=True)
  sem_std = overall_grades['semestral_grades'].std(ddof=0)
  #sem_std = 1

  df_stats = pd.DataFrame({'Statistics': ['mean', 'median', 'mode', 'standard deviation'],
                           'Prelim': [prelim_mean, prelim_median, prelim_mode, prelim_std],
                           'Midterm': [midterm_mean, midterm_median, midterm_mode, midterm_std],
                           'Finals': [final_mean, final_median, final_mode, final_std],
                           'Semestral': [sem_mean, sem_median, sem_mode, sem_std]})

  return(df_stats)

In [ ]:
df_overall_stats = get_class_stats(df_class_grades)
df_overall_stats

           Statistics  ...                                          Semestral
0                mean  ...                                          86.614214
1              median  ...                                           86.30518
2                mode  ...  0    85.48800
1    93.95368
2    95.64512
dtyp...
3  standard deviation  ...                                           6.842652

[4 rows x 5 columns]

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.
2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `dictionary`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

In [ ]:
def get_grades(prelim, midterm, finals):
  semestral_grades = ((prelim * .3) + (midterm * .3) + (finals * .4))
  return semestral_grades

In [ ]:
avg = get_grades((df_class_grades['prelim_grades']), (df_class_grades['midterm_grades']), (df_class_grades['final_grades']))
print(df_class_grades.set_index('name'), '\n\nsemetral grades\n', avg)

         id  prelim_grades  midterm_grades  final_grades
name
alpha     1      94.960000          95.260       92.2192
aleph     2      94.960000          95.260       92.7792
beta      3      78.173333          94.360       84.3200
beth      4      78.173333          81.372       84.6400
cuprum    5      94.960000          95.260       92.2192
delta     6      84.826667          92.485       83.5792
eta       7      93.980000          97.300       95.6528
epsilon   8      60.788200          68.000       83.8672
foxtrot   9      94.306667          82.000       84.1472
gamma    10      96.406667          82.000       84.1472
geld     11      86.926667          92.485       82.7792
horus    12      78.173333          94.360       84.3200
iota     13      94.306667          82.000       84.1472
ixus     14      78.173333          94.360       84.3200
jakarta  15      84.826667          92.485       82.7792
koppa    16      84.826667          87.685       83.8672
lambda   17      93.980000          97.300       95.6528
mu       18      79.806667          83.500       81.2792
nu       19      75.406667          82.000       82.5472
neta     20      69.314000          87.685       50.3360
omicron  21      93.980000          97.300       95.6528
omega    22      79.806667          83.500       81.2792
phalanx  23      84.826667          92.485       82.7792
peta     24      94.960000          95.260       92.2192
pi       25      79.806667          87.460       81.2792
yotta    26      93.980000          97.300       94.8528
zeta     27      86.626667          84.850       83.8672

semetral grades
 0     93.95368
1     94.17768
2     85.48800
3     81.71960
4     93.95368
5     86.62518
6     95.64512
7     72.18334
8     86.55088
9     87.18088
10    86.93518
11    85.48800
12    86.55088
13    85.48800
14    86.30518
15    85.30038
16    95.64512
17    81.50368
18    80.24088
19    67.23410
20    95.64512
21    81.50368
22    86.30518
23    93.95368
24    82.69168
25    95.32512
26    84.98988
dtype: float64

In [ ]:
def get_similar_students(classlist1, classlist2):
  list_of_class1 = classlist1[classlist1.duplicated(keep=False)]
  list_of_class2 = classlist2[classlist2.duplicated(keep=False)]
  return list_of_class1, list_of_class2

In [ ]:
similar_students_class1, similar_students_class2 = get_similar_students(df_classlists1, df_classlists2)
print(similar_students_class1)

        class1
3    201009757
9    201009763
22   201103047
41   201104561
120  201001828
130  201103097
148  201004549
152  201004677
156  201105614
159  201007492
172  201105614
185  201007729
191  201009820
269  201105268
311  201105268
333  201009820
385  201104087
427  201009757
431  201004549
434  201002752
451  201104169
473  201007915
508  201009711
554  201104561
586  201103097
602  201104169
608  201005191
632  201105252
726  201004677
746  201107271
766  201007492
767  201007729
781  201008342
810  201002752
818  201104087
852  201009763
864  201008342
874  201107271
901  201106278
906  201103047
913  201001828
921  201005191
922  201009711
927  201105252
967  201007915
969  201108927
994  201106278
995  201108927

In [ ]:
print(similar_students_class2)

        class2
1    201105136
25   201007884
30   201101893
46   201105325
98   201104021
119  201002269
134  201001951
195  201005670
209  201103910
236  201001951
272  201004252
314  201103456
320  201107845
340  201006369
363  201009270
368  201007563
372  201107845
388  201009825
389  201001145
404  201009825
410  201101893
422  201009270
433  201103910
448  201108229
520  201004252
526  201104021
552  201009848
572  201006369
577  201103489
582  201002269
608  201001413
628  201103489
635  201105325
668  201001413
695  201007563
748  201006011
753  201105136
759  201005670
769  201107845
775  201102674
776  201104795
787  201102674
821  201103456
831  201108229
837  201001145
931  201104795
940  201007884
941  201104795
969  201006011
986  201009848

### Task 4: Class of Classes
1. Modify the `class` `Section` and integrate the functions from Tasks 1 to 3 as its methods. Make sure that the codes are optimized.
2. Create a `method` named `get_failed()` wherein it will create a list of all the failed students in the class.
3. Create a `method` named `fail_count()` wherein it will return the count of the failed students.

** **Note:** due to data privacy, the data privacy office has mandated your code to refrain from printing the student number and names of students. Their student numbers and names  must be masked with asterisks.

##Task4

In [ ]:
def get_grades(p_grade, m_grade, f_grade):
    return (p_grade * 0.30) + (m_grade * 0.30) + (f_grade * 0.40)
    
df_class_grades['semestral_grades'] = get_grades(df_class_grades['prelim_grades'], df_class_grades['midterm_grades'], df_class_grades['final_grades'])

In [ ]:
class Section:

    def __init__(self,term):
        self.term_grade = term
        
    def get_failed(self):
        self.class_grades = df_class_grades
        self.check_fail = self.class_grades[(self.class_grades[self.term_grade] < 70)]
        self.show_students = self.check_fail[['name', self.term_grade]]
        return self.show_students
    
    def fail_count(self):
        return len(self.check_fail)

In [ ]:
term = 'prelim_grades' # By changing the term, the output will reveal who failed each term
failed_students = Section(term)
failed_students.get_failed()

       name  prelim_grades
7   epsilon        60.7882
19     neta        69.3140

In [ ]:
print(f'Number of students who failed in {term} is {failed_students.fail_count()}')

Number of students who failed in prelim_grades is 2